
{
  "name": "Shiny Videos - Premium Video Streaming",
  "short_name": "Shiny Videos",
  "description": "Premium video streaming platform with high-quality content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3ccircle cx='50' cy='50' r='48' fill='%23111827'/%3e%3cpath fill='%2322d3ee' d='M40 30 L70 50 L40 70 Z'/%3e%3cpath fill='%23fefce8' d='M75 20 L78 28 L85 30 L78 32 L75 40 L72 32 L65 30 L72 28 Z'/%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3ccircle cx='50' cy='50' r='48' fill='%23111827'/%3e%3cpath fill='%2322d3ee' d='M40 30 L70 50 L40 70 Z'/%3e%3cpath fill='%23fefce8' d='M75 20 L78 28 L85 30 L78 32 L75 40 L72 32 L65 30 L72 28 Z'/%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video", "streaming"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 568'%3e%3crect width='320' height='568' fill='%23ffffff'/%3e%3ctext x='160' y='284' text-anchor='middle' fill='%23dc2626' font-size='24' font-family='Arial'%3eShiny Videos%3c/text%3e%3c/svg%3e",
      "sizes": "320x568",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 768'%3e%3crect width='1024' height='768' fill='%23ffffff'/%3e%3ctext x='512' y='384' text-anchor='middle' fill='%23dc2626' font-size='48' font-family='Arial'%3eShiny Videos%3c/text%3e%3c/svg%3e",
      "sizes": "1024x768",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
